-- MySQL dump 10.13  Distrib 5.5.62, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: championat
-- ------------------------------------------------------
-- Server version	8.0.25-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `Cup_of_russia_table`
--

DROP TABLE IF EXISTS `Cup_of_russia_table`;
/*!50001 DROP VIEW IF EXISTS `Cup_of_russia_table`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `Cup_of_russia_table` (
  `name` tinyint NOT NULL,
  `matches` tinyint NOT NULL,
  `win` tinyint NOT NULL,
  `draw` tinyint NOT NULL,
  `loose` tinyint NOT NULL,
  `points` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `RFPL_table`
--

DROP TABLE IF EXISTS `RFPL_table`;
/*!50001 DROP VIEW IF EXISTS `RFPL_table`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `RFPL_table` (
  `name` tinyint NOT NULL,
  `matches` tinyint NOT NULL,
  `win` tinyint NOT NULL,
  `draw` tinyint NOT NULL,
  `loose` tinyint NOT NULL,
  `points` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `articles` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `author_id` int unsigned NOT NULL,
  `media_id` int unsigned NOT NULL,
  `date_publication` datetime DEFAULT NULL,
  `head` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `posts_author_id_fk` (`author_id`),
  KEY `posts_media_id_fk` (`media_id`),
  CONSTRAINT `posts_author_id_fk` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`),
  CONSTRAINT `posts_media_id_fk` FOREIGN KEY (`media_id`) REFERENCES `media` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `authors`
--

DROP TABLE IF EXISTS `authors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authors` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `patronymic` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authors`
--

LOCK TABLES `authors` WRITE;
/*!40000 ALTER TABLE `authors` DISABLE KEYS */;
/*!40000 ALTER TABLE `authors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `bombardiers`
--

DROP TABLE IF EXISTS `bombardiers`;
/*!50001 DROP VIEW IF EXISTS `bombardiers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `bombardiers` (
  `player` tinyint NOT NULL,
  `club` tinyint NOT NULL,
  `amplua` tinyint NOT NULL,
  `goals_scored` tinyint NOT NULL,
  `min on goal` tinyint NOT NULL,
  `minutes` tinyint NOT NULL,
  `matches` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cards`
--

DROP TABLE IF EXISTS `cards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cards` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `match_id` int unsigned NOT NULL,
  `club_id` int unsigned NOT NULL,
  `player_id` int unsigned NOT NULL,
  `color` enum('yellow','red') DEFAULT NULL COMMENT 'Вид карточки',
  `minute_get` tinyint unsigned NOT NULL COMMENT 'Минута на которой получена карточка',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `cards_match_id_fk` (`match_id`),
  KEY `cards_club_id_fk` (`club_id`),
  KEY `cards_player_id_fk` (`player_id`),
  CONSTRAINT `cards_club_id_fk` FOREIGN KEY (`club_id`) REFERENCES `clubs` (`id`),
  CONSTRAINT `cards_match_id_fk` FOREIGN KEY (`match_id`) REFERENCES `matches` (`id`),
  CONSTRAINT `cards_player_id_fk` FOREIGN KEY (`player_id`) REFERENCES `players` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=551 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cards`
--

LOCK TABLES `cards` WRITE;
/*!40000 ALTER TABLE `cards` DISABLE KEYS */;
/*!40000 ALTER TABLE `cards` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `add_card_in_stat_player` AFTER INSERT ON `cards` FOR EACH ROW BEGIN
	IF NEW.color = 'yellow' THEN
		UPDATE tournaments_players SET yellow_cards = yellow_cards + 1
		WHERE player_id = NEW.player_id 
		AND tournament_id = (SELECT tournament_id FROM matches WHERE id = NEW.match_id);
	ELSEIF NEW.color = 'red' THEN
		UPDATE tournaments_players SET red_cards = red_cards + 1
		WHERE player_id = NEW.player_id 
		AND tournament_id = (SELECT tournament_id FROM matches WHERE id = NEW.match_id);
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `clubs`
--

DROP TABLE IF EXISTS `clubs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clubs` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `country` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `clubs_name_idx` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clubs`
--

LOCK TABLES `clubs` WRITE;
/*!40000 ALTER TABLE `clubs` DISABLE KEYS */;
/*!40000 ALTER TABLE `clubs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `goal_pass`
--

DROP TABLE IF EXISTS `goal_pass`;
/*!50001 DROP VIEW IF EXISTS `goal_pass`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `goal_pass` (
  `player` tinyint NOT NULL,
  `club` tinyint NOT NULL,
  `amplua` tinyint NOT NULL,
  `gol+pass` tinyint NOT NULL,
  `goals` tinyint NOT NULL,
  `passes` tinyint NOT NULL,
  `matches` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `goals`
--

DROP TABLE IF EXISTS `goals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goals` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `match_id` int unsigned NOT NULL,
  `club_id` int unsigned NOT NULL,
  `player_id` int unsigned NOT NULL,
  `minute_scored` tinyint unsigned NOT NULL COMMENT 'Минута на которой был забит гол',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `goals_match_id_fk` (`match_id`),
  KEY `goals_club_id_fk` (`club_id`),
  KEY `goals_player_id_fk` (`player_id`),
  CONSTRAINT `goals_club_id_fk` FOREIGN KEY (`club_id`) REFERENCES `clubs` (`id`),
  CONSTRAINT `goals_match_id_fk` FOREIGN KEY (`match_id`) REFERENCES `matches` (`id`),
  CONSTRAINT `goals_player_id_fk` FOREIGN KEY (`player_id`) REFERENCES `players` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goals`
--

LOCK TABLES `goals` WRITE;
/*!40000 ALTER TABLE `goals` DISABLE KEYS */;
/*!40000 ALTER TABLE `goals` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `add_goal_in_stat` AFTER INSERT ON `goals` FOR EACH ROW BEGIN
	UPDATE tournaments_players SET goals_scored = goals_scored + 1
	WHERE player_id = NEW.player_id 
	AND tournament_id = (SELECT tournament_id FROM matches WHERE id = NEW.match_id);
	UPDATE tournaments_clubs SET goals = goals + 1
	WHERE tournament_id = (SELECT tournament_id FROM matches WHERE id = NEW.match_id)	
	AND club_id = NEW.club_id;
	UPDATE tournaments_clubs SET goals_against = goals_against + 1
	WHERE tournament_id = (SELECT tournament_id FROM matches WHERE id = NEW.match_id)	
	AND club_id = (SELECT 
	IF((SELECT home_club_id FROM matches WHERE id = NEW.match_id) = NEW.club_id, visiting_club_id, home_club_id) 
	FROM matches WHERE id = NEW.match_id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `matches`
--

DROP TABLE IF EXISTS `matches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matches` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `home_club_id` int unsigned NOT NULL,
  `visiting_club_id` int unsigned NOT NULL,
  `tournament_id` int unsigned NOT NULL,
  `stadium_id` int unsigned NOT NULL,
  `referee_id` int unsigned NOT NULL,
  `start_time` datetime NOT NULL COMMENT 'Дата и время начала матча',
  `status` enum('not started','continue','finished') NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `matches_home_club_id_fk` (`home_club_id`),
  KEY `matches_visiting_club_id_fk` (`visiting_club_id`),
  KEY `matches_tournament_id_fk` (`tournament_id`),
  KEY `matches_stadium_id_fk` (`stadium_id`),
  KEY `matches_referee_id_fk` (`referee_id`),
  CONSTRAINT `matches_home_club_id_fk` FOREIGN KEY (`home_club_id`) REFERENCES `clubs` (`id`),
  CONSTRAINT `matches_referee_id_fk` FOREIGN KEY (`referee_id`) REFERENCES `referees` (`id`),
  CONSTRAINT `matches_stadium_id_fk` FOREIGN KEY (`stadium_id`) REFERENCES `stadiums` (`id`),
  CONSTRAINT `matches_tournament_id_fk` FOREIGN KEY (`tournament_id`) REFERENCES `tournaments` (`id`),
  CONSTRAINT `matches_visiting_club_id_fk` FOREIGN KEY (`visiting_club_id`) REFERENCES `clubs` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=401 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matches`
--

LOCK TABLES `matches` WRITE;
/*!40000 ALTER TABLE `matches` DISABLE KEYS */;
/*!40000 ALTER TABLE `matches` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `add_matches_in_tournaments_clubs` AFTER UPDATE ON `matches` FOR EACH ROW BEGIN
	IF NEW.status = 'finished'
	THEN
		CALL add_inform_in_tournaments_clubs(NEW.id);
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `matches_players`
--

DROP TABLE IF EXISTS `matches_players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matches_players` (
  `match_id` int unsigned NOT NULL,
  `player_id` int unsigned NOT NULL,
  `minute_in` tinyint unsigned NOT NULL COMMENT 'Минута выхода игрока на поле',
  `minute_out` tinyint unsigned NOT NULL COMMENT 'Минута выхода игрока на поле',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`match_id`,`player_id`),
  KEY `matches_players_player_id_fk` (`player_id`),
  CONSTRAINT `matches_players_match_id_fk` FOREIGN KEY (`match_id`) REFERENCES `matches` (`id`),
  CONSTRAINT `matches_players_player_id_fk` FOREIGN KEY (`player_id`) REFERENCES `players` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matches_players`
--

LOCK TABLES `matches_players` WRITE;
/*!40000 ALTER TABLE `matches_players` DISABLE KEYS */;
/*!40000 ALTER TABLE `matches_players` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `add_player_in_tournament` AFTER INSERT ON `matches_players` FOR EACH ROW BEGIN
	IF 
		(SELECT NOT EXISTS(SELECT 1 FROM tournaments_players WHERE player_id = NEW.player_id 
		AND tournament_id = (SELECT tournament_id FROM matches WHERE id = NEW.match_id))) 
	THEN
		INSERT INTO tournaments_players (tournament_id,player_id,matches_complited,
	matches_in_start,matches_on_replace,matches_replaced,matches_in_reserve,goals_scored,goals_conceded,
	passes_complited,yellow_cards,red_cards,minutes_on_field) 
		VALUES ((SELECT tournament_id FROM matches WHERE id = NEW.match_id), NEW.player_id, 
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0); 
	END IF;
	IF
		NEW.minute_in = 0 AND NEW.minute_out != 0 THEN 
		UPDATE tournaments_players SET matches_in_start = matches_in_start + 1
		WHERE player_id = NEW.player_id 
		AND tournament_id = (SELECT tournament_id FROM matches WHERE id = NEW.match_id);
		IF
			NEW.minute_in = 0 AND NEW.minute_out BETWEEN 1 AND 89 THEN 
			UPDATE tournaments_players SET matches_replaced = matches_replaced + 1
			WHERE player_id = NEW.player_id 
			AND tournament_id = (SELECT tournament_id FROM matches WHERE id = NEW.match_id);
		END IF;
	ELSEIF
			NEW.minute_in != 0 AND NEW.minute_out != 0 THEN 
			UPDATE tournaments_players SET matches_on_replace = matches_on_replace + 1
			WHERE player_id = NEW.player_id 
			AND tournament_id = (SELECT tournament_id FROM matches WHERE id = NEW.match_id);
	ELSEIF
			NEW.minute_in = 0 AND NEW.minute_out = 0 THEN 
			UPDATE tournaments_players SET matches_in_reserve = matches_in_reserve + 1
			WHERE player_id = NEW.player_id 
			AND tournament_id = (SELECT tournament_id FROM matches WHERE id = NEW.match_id);
	END IF;	
	UPDATE tournaments_players SET matches_complited = matches_complited + 1
		WHERE player_id = NEW.player_id 
		AND tournament_id = (SELECT tournament_id FROM matches WHERE id = NEW.match_id);
	UPDATE tournaments_players SET minutes_on_field = minutes_on_field + NEW.minute_out - NEW.minute_in
		WHERE player_id = NEW.player_id 
		AND tournament_id = (SELECT tournament_id FROM matches WHERE id = NEW.match_id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `media`
--

DROP TABLE IF EXISTS `media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `media` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT 'Ссылка на файл',
  `type` enum('image','video') DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media`
--

LOCK TABLES `media` WRITE;
/*!40000 ALTER TABLE `media` DISABLE KEYS */;
/*!40000 ALTER TABLE `media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `passers`
--

DROP TABLE IF EXISTS `passers`;
/*!50001 DROP VIEW IF EXISTS `passers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `passers` (
  `player` tinyint NOT NULL,
  `club` tinyint NOT NULL,
  `amplua` tinyint NOT NULL,
  `passes` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `passes`
--

DROP TABLE IF EXISTS `passes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `passes` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `match_id` int unsigned NOT NULL,
  `player_id` int unsigned NOT NULL,
  `minute_pass` tinyint unsigned NOT NULL COMMENT 'Минута на которой был выполнен голевой пас',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `passes_match_id_fk` (`match_id`),
  KEY `passes_player_id_fk` (`player_id`),
  CONSTRAINT `passes_match_id_fk` FOREIGN KEY (`match_id`) REFERENCES `matches` (`id`),
  CONSTRAINT `passes_player_id_fk` FOREIGN KEY (`player_id`) REFERENCES `players` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passes`
--

LOCK TABLES `passes` WRITE;
/*!40000 ALTER TABLE `passes` DISABLE KEYS */;
/*!40000 ALTER TABLE `passes` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `add_pass_in_stat_player` AFTER INSERT ON `passes` FOR EACH ROW BEGIN
	UPDATE tournaments_players SET passes_complited = passes_complited + 1
	WHERE player_id = NEW.player_id 
	AND tournament_id = (SELECT tournament_id FROM matches WHERE id = NEW.match_id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `players` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `club_id` int unsigned DEFAULT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `patronymic` varchar(255) DEFAULT NULL COMMENT 'Отчество',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `players_club_id_fk` (`club_id`),
  KEY `players_last_name_idx` (`last_name`),
  CONSTRAINT `players_club_id_fk` FOREIGN KEY (`club_id`) REFERENCES `clubs` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=3001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `players`
--

LOCK TABLES `players` WRITE;
/*!40000 ALTER TABLE `players` DISABLE KEYS */;
/*!40000 ALTER TABLE `players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profile_players`
--

DROP TABLE IF EXISTS `profile_players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profile_players` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `player_id` int unsigned NOT NULL,
  `gender` char(1) NOT NULL,
  `birthday` date DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `number` tinyint unsigned DEFAULT NULL COMMENT 'Игровой номер игрока',
  `amplua` enum('goalkeeper','defender','midfielder','forward') NOT NULL,
  `height` tinyint unsigned DEFAULT NULL COMMENT 'Рост игрока',
  `weight` tinyint unsigned DEFAULT NULL COMMENT 'Вес игрока',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `profile_players_player_id_fk` (`player_id`),
  CONSTRAINT `profile_players_player_id_fk` FOREIGN KEY (`player_id`) REFERENCES `players` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profile_players`
--

LOCK TABLES `profile_players` WRITE;
/*!40000 ALTER TABLE `profile_players` DISABLE KEYS */;
/*!40000 ALTER TABLE `profile_players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `referees`
--

DROP TABLE IF EXISTS `referees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `referees` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `patronymic` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `referees`
--

LOCK TABLES `referees` WRITE;
/*!40000 ALTER TABLE `referees` DISABLE KEYS */;
/*!40000 ALTER TABLE `referees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stadiums`
--

DROP TABLE IF EXISTS `stadiums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stadiums` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT 'Название стадиона',
  `city` varchar(255) DEFAULT NULL,
  `capacity` int unsigned DEFAULT NULL COMMENT 'Вместимость стадиона',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stadiums`
--

LOCK TABLES `stadiums` WRITE;
/*!40000 ALTER TABLE `stadiums` DISABLE KEYS */;
/*!40000 ALTER TABLE `stadiums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `statistic_matches`
--

DROP TABLE IF EXISTS `statistic_matches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `statistic_matches` (
  `match_id` int unsigned NOT NULL,
  `club_id` int unsigned NOT NULL,
  `attempts` tinyint unsigned DEFAULT NULL COMMENT 'Колличество ударов',
  `attempts_on_target` tinyint unsigned DEFAULT NULL COMMENT 'Колличество ударов в створ ворот',
  `fouls` tinyint unsigned DEFAULT NULL COMMENT 'Колличество фолов',
  `corners` tinyint unsigned DEFAULT NULL COMMENT 'Колличество угловых',
  `offcides` tinyint unsigned DEFAULT NULL COMMENT 'Колличество оффсайдов',
  `posessions` tinyint unsigned DEFAULT NULL COMMENT 'Процент владения мячом',
  `attempts_blocked` tinyint unsigned DEFAULT NULL COMMENT 'Колличество заблокированных ударов',
  `free_kicks` tinyint unsigned DEFAULT NULL COMMENT 'Колличество штрафных ударов',
  `goal_kicks` tinyint unsigned DEFAULT NULL COMMENT 'Колличество ударов от ворот',
  `outs` tinyint unsigned DEFAULT NULL COMMENT 'Колличество аутов',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`match_id`,`club_id`),
  KEY `statistic_matches_club_id_fk` (`club_id`),
  CONSTRAINT `statistic_matches_club_id_fk` FOREIGN KEY (`club_id`) REFERENCES `clubs` (`id`),
  CONSTRAINT `statistic_matches_match_id_fk` FOREIGN KEY (`match_id`) REFERENCES `matches` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statistic_matches`
--

LOCK TABLES `statistic_matches` WRITE;
/*!40000 ALTER TABLE `statistic_matches` DISABLE KEYS */;
/*!40000 ALTER TABLE `statistic_matches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tournaments`
--

DROP TABLE IF EXISTS `tournaments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tournaments` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT 'Название турнира',
  `type` enum('cup','championat') NOT NULL,
  `date_start` date DEFAULT NULL COMMENT 'Дата начала турнира',
  `date_finish` date DEFAULT NULL COMMENT 'Дата окончания турнира',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `tournaments_name_idx` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tournaments`
--

LOCK TABLES `tournaments` WRITE;
/*!40000 ALTER TABLE `tournaments` DISABLE KEYS */;
/*!40000 ALTER TABLE `tournaments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tournaments_clubs`
--

DROP TABLE IF EXISTS `tournaments_clubs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tournaments_clubs` (
  `tournament_id` int unsigned NOT NULL,
  `club_id` int unsigned NOT NULL,
  `matches_complited` tinyint unsigned NOT NULL COMMENT 'Колличество проведенных матчей клубом в данном турнире',
  `matches_win` tinyint unsigned NOT NULL COMMENT 'Колличество выигранных матчей клубом в данном турнире',
  `matches_draw` tinyint unsigned NOT NULL COMMENT 'Колличество ничейных матчей клубом в данном турнире',
  `matches_loose` tinyint unsigned NOT NULL COMMENT 'Колличество проигранных матчей клубом в данном турнире',
  `goals` tinyint unsigned NOT NULL COMMENT 'Колличество забитых голов клубом в данном турнире',
  `goals_against` tinyint unsigned NOT NULL COMMENT 'Колличество пропущенных голов клубом в данном турнире',
  `points` tinyint unsigned NOT NULL COMMENT 'Колличество заработанных очков клубом в данном турнире',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`tournament_id`,`club_id`),
  KEY `tournaments_clubs_club_id_fk` (`club_id`),
  CONSTRAINT `tournaments_clubs_club_id_fk` FOREIGN KEY (`club_id`) REFERENCES `clubs` (`id`) ON DELETE CASCADE,
  CONSTRAINT `tournaments_clubs_tournament_id_fk` FOREIGN KEY (`tournament_id`) REFERENCES `tournaments` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tournaments_clubs`
--

LOCK TABLES `tournaments_clubs` WRITE;
/*!40000 ALTER TABLE `tournaments_clubs` DISABLE KEYS */;
/*!40000 ALTER TABLE `tournaments_clubs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tournaments_players`
--

DROP TABLE IF EXISTS `tournaments_players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tournaments_players` (
  `tournament_id` int unsigned NOT NULL,
  `player_id` int unsigned NOT NULL,
  `matches_complited` tinyint unsigned NOT NULL COMMENT 'Колличество сыгранных матчей',
  `matches_in_start` tinyint unsigned NOT NULL COMMENT 'Колличество матчей в основе',
  `matches_on_replace` tinyint unsigned NOT NULL COMMENT 'Колличество матчей в которых игрок вышел на замену',
  `matches_replaced` tinyint unsigned NOT NULL COMMENT 'Колличество матчей в которых игрок был заменен',
  `matches_in_reserve` tinyint unsigned NOT NULL COMMENT 'Колличество матчей в запасе',
  `minutes_on_field` int unsigned NOT NULL COMMENT 'Колличество минут на поле',
  `goals_scored` tinyint unsigned NOT NULL COMMENT 'Колличество голов забил игрок',
  `goals_conceded` tinyint unsigned NOT NULL COMMENT 'Колличество голов пропущено, если амплуа goalkeeper',
  `passes_complited` tinyint unsigned NOT NULL COMMENT 'Колличество голевых пасов',
  `yellow_cards` tinyint unsigned NOT NULL COMMENT 'Колличество полученных желтных карточек',
  `red_cards` tinyint unsigned NOT NULL COMMENT 'Колличество полученных красных карточек',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`tournament_id`,`player_id`),
  KEY `tournaments_players_player_id_fk` (`player_id`),
  CONSTRAINT `tournaments_players_player_id_fk` FOREIGN KEY (`player_id`) REFERENCES `players` (`id`) ON DELETE CASCADE,
  CONSTRAINT `tournaments_players_tournament_id_fk` FOREIGN KEY (`tournament_id`) REFERENCES `tournaments` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tournaments_players`
--

LOCK TABLES `tournaments_players` WRITE;
/*!40000 ALTER TABLE `tournaments_players` DISABLE KEYS */;
/*!40000 ALTER TABLE `tournaments_players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'championat'
--
/*!50003 DROP PROCEDURE IF EXISTS `add_inform_in_tournaments_clubs` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_inform_in_tournaments_clubs`(IN _id INT)
BEGIN
		UPDATE tournaments_clubs SET matches_complited = matches_complited + 1
		WHERE tournament_id = (SELECT tournament_id FROM matches WHERE matches.id = _id)	
		AND club_id = (SELECT home_club_id FROM matches WHERE id = _id);
		UPDATE tournaments_clubs SET matches_complited = matches_complited + 1
		WHERE tournament_id = (SELECT tournament_id FROM matches WHERE matches.id = _id)	
		AND club_id = (SELECT visiting_club_id FROM matches WHERE id = _id);
		IF 
			(SELECT COALESCE ((SELECT COUNT(*) FROM goals WHERE match_id = _id AND club_id = 
			(SELECT home_club_id FROM matches WHERE id = _id) GROUP BY club_id), 0)) >
			(SELECT COALESCE ((SELECT COUNT(*) FROM goals WHERE match_id = _id AND club_id = 
			(SELECT visiting_club_id FROM matches WHERE id = _id) GROUP BY club_id), 0))
		THEN 
			UPDATE tournaments_clubs SET matches_win = matches_win + 1
			WHERE tournament_id = (SELECT tournament_id FROM matches WHERE matches.id = _id)	
			AND club_id = (SELECT home_club_id FROM matches WHERE id = _id);
			UPDATE tournaments_clubs SET matches_loose = matches_loose + 1
			WHERE tournament_id = (SELECT tournament_id FROM matches WHERE matches.id = _id)	
			AND club_id = (SELECT visiting_club_id FROM matches WHERE id = _id);
			IF 
				(SELECT type FROM tournaments JOIN matches 
				ON tournaments.id = tournament_id WHERE matches.id =_id) = 'championat' 
			THEN 
				UPDATE tournaments_clubs SET points = points + 3
				WHERE tournament_id = (SELECT tournament_id FROM matches WHERE matches.id = _id)	
				AND club_id = (SELECT home_club_id FROM matches WHERE id = _id);
			END IF;			
		ELSEIF
			(SELECT COALESCE ((SELECT COUNT(*) FROM goals WHERE match_id = _id AND club_id = 
			(SELECT home_club_id FROM matches WHERE id = _id) GROUP BY club_id), 0)) =
			(SELECT COALESCE ((SELECT COUNT(*) FROM goals WHERE match_id = _id AND club_id = 
			(SELECT visiting_club_id FROM matches WHERE id = _id) GROUP BY club_id), 0))
		THEN 
			UPDATE tournaments_clubs SET matches_draw = matches_draw + 1
			WHERE tournament_id = (SELECT tournament_id FROM matches WHERE matches.id = _id)	
			AND club_id = (SELECT home_club_id FROM matches WHERE id = _id);
			UPDATE tournaments_clubs SET matches_draw = matches_draw + 1
			WHERE tournament_id = (SELECT tournament_id FROM matches WHERE matches.id = _id)	
			AND club_id = (SELECT visiting_club_id FROM matches WHERE id = _id);
			IF 
				(SELECT type FROM tournaments JOIN matches 
				ON tournaments.id = tournament_id WHERE matches.id =_id) = 'championat' 
			THEN 
				UPDATE tournaments_clubs SET points = points + 1
				WHERE tournament_id = (SELECT tournament_id FROM matches WHERE matches.id = _id)	
				AND club_id = (SELECT visiting_club_id FROM matches WHERE id = _id);
				UPDATE tournaments_clubs SET points = points + 1
				WHERE tournament_id = (SELECT tournament_id FROM matches WHERE matches.id = _id)	
				AND club_id = (SELECT home_club_id FROM matches WHERE id = _id);
			END IF;
		ELSE
			UPDATE tournaments_clubs SET matches_loose = matches_loose + 1
			WHERE tournament_id = (SELECT tournament_id FROM matches WHERE matches.id = _id)	
			AND club_id = (SELECT home_club_id FROM matches WHERE id = _id);
			UPDATE tournaments_clubs SET matches_win = matches_win + 1
			WHERE tournament_id = (SELECT tournament_id FROM matches WHERE matches.id = _id)	
			AND club_id = (SELECT visiting_club_id FROM matches WHERE id = _id);
			IF 
				(SELECT type FROM tournaments JOIN matches 
				ON tournaments.id = tournament_id WHERE matches.id =_id) = 'championat' 
			THEN 
				UPDATE tournaments_clubs SET points = points + 3
				WHERE tournament_id = (SELECT tournament_id FROM matches WHERE matches.id = _id)	
				AND club_id = (SELECT visiting_club_id FROM matches WHERE id = _id);
			END IF;
		END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `Cup_of_russia_table`
--

/*!50001 DROP TABLE IF EXISTS `Cup_of_russia_table`*/;
/*!50001 DROP VIEW IF EXISTS `Cup_of_russia_table`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Cup_of_russia_table` AS select `clubs`.`name` AS `name`,`tournaments_clubs`.`matches_complited` AS `matches`,`tournaments_clubs`.`matches_win` AS `win`,`tournaments_clubs`.`matches_draw` AS `draw`,`tournaments_clubs`.`matches_loose` AS `loose`,`tournaments_clubs`.`points` AS `points` from (`clubs` join `tournaments_clubs` on(((`clubs`.`id` = `tournaments_clubs`.`club_id`) and (`tournaments_clubs`.`tournament_id` = 2)))) order by `tournaments_clubs`.`points` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `RFPL_table`
--

/*!50001 DROP TABLE IF EXISTS `RFPL_table`*/;
/*!50001 DROP VIEW IF EXISTS `RFPL_table`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `RFPL_table` AS select `clubs`.`name` AS `name`,`tournaments_clubs`.`matches_complited` AS `matches`,`tournaments_clubs`.`matches_win` AS `win`,`tournaments_clubs`.`matches_draw` AS `draw`,`tournaments_clubs`.`matches_loose` AS `loose`,`tournaments_clubs`.`points` AS `points` from (`clubs` join `tournaments_clubs` on(((`clubs`.`id` = `tournaments_clubs`.`club_id`) and (`tournaments_clubs`.`tournament_id` = 1)))) order by `tournaments_clubs`.`points` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `bombardiers`
--

/*!50001 DROP TABLE IF EXISTS `bombardiers`*/;
/*!50001 DROP VIEW IF EXISTS `bombardiers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `bombardiers` AS select concat(`players`.`first_name`,' ',`players`.`last_name`) AS `player`,`clubs`.`name` AS `club`,`profile_players`.`amplua` AS `amplua`,`tournaments_players`.`goals_scored` AS `goals_scored`,(`tournaments_players`.`minutes_on_field` / `tournaments_players`.`goals_scored`) AS `min on goal`,`tournaments_players`.`minutes_on_field` AS `minutes`,`tournaments_players`.`matches_complited` AS `matches` from (((`players` join `clubs` on((`clubs`.`id` = `players`.`club_id`))) join `profile_players` on((`players`.`id` = `profile_players`.`player_id`))) join `tournaments_players` on(((`players`.`id` = `tournaments_players`.`player_id`) and (`tournaments_players`.`goals_scored` > 0) and (`tournaments_players`.`tournament_id` = 2)))) order by `tournaments_players`.`goals_scored` desc limit 20 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `goal_pass`
--

/*!50001 DROP TABLE IF EXISTS `goal_pass`*/;
/*!50001 DROP VIEW IF EXISTS `goal_pass`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `goal_pass` AS select concat(`players`.`first_name`,' ',`players`.`last_name`) AS `player`,`clubs`.`name` AS `club`,`profile_players`.`amplua` AS `amplua`,(`tournaments_players`.`goals_scored` + `tournaments_players`.`passes_complited`) AS `gol+pass`,`tournaments_players`.`goals_scored` AS `goals`,`tournaments_players`.`passes_complited` AS `passes`,`tournaments_players`.`matches_complited` AS `matches` from (((`players` join `clubs` on((`clubs`.`id` = `players`.`club_id`))) join `profile_players` on((`players`.`id` = `profile_players`.`player_id`))) join `tournaments_players` on(((`players`.`id` = `tournaments_players`.`player_id`) and ((`tournaments_players`.`goals_scored` + `tournaments_players`.`passes_complited`) > 0) and (`tournaments_players`.`tournament_id` = 1)))) order by (`tournaments_players`.`goals_scored` + `tournaments_players`.`passes_complited`) desc limit 20 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `passers`
--

/*!50001 DROP TABLE IF EXISTS `passers`*/;
/*!50001 DROP VIEW IF EXISTS `passers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `passers` AS select concat(`players`.`first_name`,' ',`players`.`last_name`) AS `player`,`clubs`.`name` AS `club`,`profile_players`.`amplua` AS `amplua`,`tournaments_players`.`passes_complited` AS `passes` from (((`players` join `clubs` on((`clubs`.`id` = `players`.`club_id`))) join `profile_players` on((`players`.`id` = `profile_players`.`player_id`))) join `tournaments_players` on(((`players`.`id` = `tournaments_players`.`player_id`) and (`tournaments_players`.`passes_complited` > 0) and (`tournaments_players`.`tournament_id` = 2)))) order by `tournaments_players`.`passes_complited` desc limit 20 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-02 22:09:45
